#############################################################################
# Makefile for building: Quant.app/Contents/MacOS/Quant
# Generated by qmake (2.01a) (Qt 4.5.0) on: Fri May 15 22:22:53 2009
# Project:  Quant.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -gdwarf-2 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -gdwarf-2 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.5/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -Idebug -I. -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -framework QtGui -framework Carbon -framework AppKit -framework QtCore -lz -lm -framework ApplicationServices
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.3

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		quantcontroller.cpp \
		quantcontrollerposix.cpp \
		settingsdialog.cpp debug/moc_mainwindow.cpp \
		debug/moc_quantcontroller.cpp \
		debug/moc_settingsdialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/quantcontroller.o \
		debug/quantcontrollerposix.o \
		debug/settingsdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_quantcontroller.o \
		debug/moc_settingsdialog.o
DIST          = /usr/local/Qt4.5/mkspecs/common/unix.conf \
		/usr/local/Qt4.5/mkspecs/common/mac.conf \
		/usr/local/Qt4.5/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.5/mkspecs/qconfig.pri \
		/usr/local/Qt4.5/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.5/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.5/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.5/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Qt4.5/mkspecs/features/debug.prf \
		/usr/local/Qt4.5/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.5/mkspecs/features/default_post.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.5/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.5/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.5/mkspecs/features/qt.prf \
		/usr/local/Qt4.5/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.5/mkspecs/features/moc.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.5/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.5/mkspecs/features/resources.prf \
		/usr/local/Qt4.5/mkspecs/features/uic.prf \
		/usr/local/Qt4.5/mkspecs/features/yacc.prf \
		/usr/local/Qt4.5/mkspecs/features/lex.prf \
		Quant.pro
QMAKE_TARGET  = Quant
DESTDIR       = 
TARGET        = Quant.app/Contents/MacOS/Quant

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-gdwarf-2 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug Quant.app/Contents/PkgInfo Quant.app/Contents/Resources/empty.lproj Quant.app/Contents/Info.plist $(TARGET)

$(TARGET): ui_settingsdialog.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) Quant.app/Contents/MacOS/ || $(MKDIR) Quant.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.5/mkspecs/macx-g++ -macx CONFIG+=debug_and_release -o Makefile.Debug Quant.pro

Quant.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) Quant.app/Contents || $(MKDIR) Quant.app/Contents 
	@$(DEL_FILE) Quant.app/Contents/PkgInfo
	@echo "APPL????" >Quant.app/Contents/PkgInfo
Quant.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) Quant.app/Contents/Resources || $(MKDIR) Quant.app/Contents/Resources 
	@touch Quant.app/Contents/Resources/empty.lproj
	
Quant.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) Quant.app/Contents || $(MKDIR) Quant.app/Contents 
	@$(DEL_FILE) Quant.app/Contents/Info.plist
	@sed -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,Quant,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.5/mkspecs/macx-g++/Info.plist.app >Quant.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) debug/Quant1.0.0 || $(MKDIR) debug/Quant1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Quant1.0.0/ && $(COPY_FILE) --parents mainwindow.h quantcontroller.h quantcontrollerwindows.h quantcontrollerposix.h settingsdialog.h debug/Quant1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp quantcontroller.cpp quantcontrollerposix.cpp settingsdialog.cpp debug/Quant1.0.0/ && $(COPY_FILE) --parents settingsdialog.ui debug/Quant1.0.0/ && (cd `dirname debug/Quant1.0.0` && $(TAR) Quant1.0.0.tar Quant1.0.0 && $(COMPRESS) Quant1.0.0.tar) && $(MOVE) `dirname debug/Quant1.0.0`/Quant1.0.0.tar.gz . && $(DEL_FILE) -r debug/Quant1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r Quant.app
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_quantcontroller.cpp debug/moc_settingsdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_quantcontroller.cpp debug/moc_settingsdialog.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_quantcontroller.cpp: quantcontroller.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ quantcontroller.h -o debug/moc_quantcontroller.cpp

debug/moc_settingsdialog.cpp: ui_settingsdialog.h \
		quantcontroller.h \
		settingsdialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ settingsdialog.h -o debug/moc_settingsdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_settingsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_settingsdialog.h
ui_settingsdialog.h: settingsdialog.ui
	/Developer/Tools/Qt/uic settingsdialog.ui -o ui_settingsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp quantcontroller.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/quantcontroller.o: quantcontroller.cpp mainwindow.h \
		quantcontroller.h \
		settingsdialog.h \
		ui_settingsdialog.h \
		quantcontrollerwindows.h \
		quantcontrollerposix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quantcontroller.o quantcontroller.cpp

debug/quantcontrollerposix.o: quantcontrollerposix.cpp settingsdialog.h \
		ui_settingsdialog.h \
		quantcontroller.h \
		quantcontrollerposix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quantcontrollerposix.o quantcontrollerposix.cpp

debug/settingsdialog.o: settingsdialog.cpp settingsdialog.h \
		ui_settingsdialog.h \
		quantcontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settingsdialog.o settingsdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_quantcontroller.o: debug/moc_quantcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_quantcontroller.o debug/moc_quantcontroller.cpp

debug/moc_settingsdialog.o: debug/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_settingsdialog.o debug/moc_settingsdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

